@blue-gray: #607d8b;
@dark-amber: #ffc107;
.about-section {
  color: #f1f1f1;
  height: 77vh;
  
  .about-me-bio-area {
	.my-name {
	  font-size: 5em;
	  font-family: 'langdon';
	  margin: 30px auto 12px;
	}
	
	.my-profession {
	  font-size: 1.5em;
	  font-weight: bold;
	  margin: 0 auto 12px;
      -webkit-text-shadow:  1px 1px #222;
      text-shadow:  1px 1px #222;
	}
	.small-desc-line {
	  color: @dark-amber;
	  font-weight: bold;
	  margin: 0 auto 12px;
      -webkit-text-shadow:  1px 1px #222;
      text-shadow:  1px 1px #222;
	}
	
  }
  .last-fm-section {
    min-height: 18vh;

    .lastfm-ender {
      border-left: 1px solid #f1f1f1;
      padding-left: 10px;
    }
  }

	.spinner {
		width: 289px;
	}
	.decor {
		height: 80px;
		width: 80px;
	}
	.pics-of-me {
		width: 80%;
		height: 80%;
		border-radius: 50%;
		margin-bottom: 16px;
	}
	.divider-graphic {
		width: 70%;
		height: 70%;
	}
	.writeup-box {
		text-align: center;
		width: 100%;
		margin-top: 6px;
	}
	.top-corner {
		margin: 0 -10px -10px 0;
	}
	.bottom-corner {
		margin: -10px 0 0 -10px;
	}
	.middle-bio {
		// margin: 0 28px 10px 28px;
		color: @dark-amber;
	}
	.bottom-bio {
		color: white;
	}
	.left-half {
		width: 70%;
		font-size: .8em;
		padding: 0;
		margin: 0 auto;
	}

	.song-image {
		height: 52px;
		width: 52px;
		margin: 2px 10px 1px auto;
	}

	.last-card {
		margin: 12px auto 0;
		text-align: center;
		//background-color: rgba(96, 125, 135, .9);
		//background-color: rgba(241, 241, 241, .6);

		a:link, a:hover {
			text-decoration: none;
			color: black;
		}

      span {
        //background-color: rgba(0,0,0,.1);
        -webkit-text-shadow: 1px 1px #222;
        text-shadow: 1px 1px #222;
        //font-size: 1.2em;
      }
	}

	.card-title {
		margin-bottom: 0;
	}

}