@dark-amber: #ffc107;

.contact-section {

	.contact-header {
		color: white;
		font-weight: bold;
	}
	.contact-form {
		width: 60%;
	}
	.half-width {
		width: 50%;
	}
	.accent-label {
		color: @dark-amber;
	}
	.trans-back {
		background: transparent;
	}
	.height-fix {
		min-height: 280px;
	}
}