.big-flat-header {
	h1 {
		margin-left: 10px;
		font-size: inherit;
		font-weight: inherit;
		display: inline-block;
	}

	.current-weather-icon {
		height: 40px;
		display: inline-block;
		margin: 5px 0 -13px;
	}
}