@blue-gray: #607d8b;
@dark-amber: #ffc107;

.projects-section {
  md-content {
    background: transparent;
    overflow: hidden;

    /* when hiding the picture */
    //.ng-hide-add         { animation:0.5s flipOutX ease; }

    /* when showing the picture */
    //.ng-hide-remove      { animation:0.5s flipInX ease; }

    @-webkit-keyframes flipInX {
      from {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
      }

      40% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }

      60% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
        transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
        opacity: 1;
      }

      80% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
        transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
      }

      to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
      }
    }

    @keyframes flipInX {
      from {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
      }

      40% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }

      60% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
        transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
        opacity: 1;
      }

      80% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
        transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
      }

      to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
      }
    }

    @-webkit-keyframes flipOutX {
      from {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
      }

      30% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        opacity: 1;
      }

      to {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        opacity: 0;
      }
    }

    @keyframes flipOutX {
      from {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
      }

      30% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        opacity: 1;
      }

      to {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        opacity: 0;
      }
    }


    md-toolbar {
      color: #f1f1f1;
      background-color: @blue-gray;

      .project-radios {
        justify-content: space-around;
      }

      md-radio-button {
        text-align: center;
      }
    }

    .projects-grid {

      .project-tile {
        background-size: contain;
        cursor: pointer;
      }
      .my-dash-tile {
        background-image: url('../../../assets/images/dash.png');
      }
      .lassos-tile {
        background-image: url('../../../assets/images/lassos.png');
      }
      .rr-tile {
        background-image: url('../../../assets/images/rr.png');
      }
      .toolbox-tile {
        background-image: url('../../../assets/images/toolbox.png');
      }
      .port-tile {
        background-image: url('../../../assets/images/newPort.png');
      }
      .nda-tile {
        background-image: url('../../../assets/images/no-image.png');
      }

      md-grid-tile-footer {
        background-color: rgba(0, 0, 0, .6);

        h3 {
          color: @dark-amber;
        }
      }
    }
  }
}

.projects-gallery { // this is the modal
  max-height: 800px;

  .exit-modal {

  }

  .gallery-title {
    margin-bottom: 0;
    text-align: center;
    color: #f1f1f1;
    width: 100%;

    h1 {
      display: inline-block;
    }

    i {
      top: 4px;
      right: 4px;
      position: absolute;
      color: @dark-amber;
      cursor: pointer;
    }
  }
  .gallery-area {
    padding: 8px;
    //margin: 8px;

    .vertical-film, .photo-film, .film-square {
      -webkit-user-select: none; /* Chrome/Safari */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* IE10+ */
      -o-user-select: none;
      user-select: none;
    }
    .photo-area {
      //max-height: 585px;

      .film-square {
        max-width: 98%;
        border: 1px solid #f1f1f1;
        margin: 2px;
        padding: 1px;
        cursor: pointer;
      }

      .big-pic {
        max-width: 96%;
        max-height: 610px;
        opacity: 0;
      }

      .fade-in {
        transition: all 0.5s;
        opacity: 1;
      }

      //.fade-out {
      //  opacity: 0;
      //}
    }
    
    .writeup-area {
      background-color: @blue-gray;
      font-size: .9em;
      padding: 12px;
      margin: 0;

      .gallery-head {
        color: @dark-amber;
        margin-bottom: 4px;
      }
      
      a {
        color: #f1f1f1;
      }
      
      a:hover {
        color: @dark-amber;
      }
      
      a:visited {
        color: #424242;
      }
    }
  }
}


.selected-thumb {
  border: 2px solid @dark-amber !important;
}
