#rr-section {
	background: 
		linear-gradient(
	      rgba(21, 101, 192, 0.75), 
	      rgba(21, 101, 192, 0.75)
	    )
		,url('../../../assets/images/restaurant_icons.png') repeat;
		overflow-x: hidden;

	.rr-title {
		font-size: 6em;
	  font-family: 'langdon';
	  margin: 6px auto;
	}
	.restaurant {
	  transform: translateX(-500%);
    -webkit-transform: translateX(-500%);
    animation-delay:	0.3s;
	}

	.roulette {
		transform: translateX(500%);
    -webkit-transform: translateX(500%);
    animation-delay:	0.6s;
	}

	.rr-title:first-of-type {
		margin-top: 100px;
	}

	.tilted-remix {
		font-family: 'depressionist';
		font-size: 4em;
		transform: rotate(-10deg);
		color: #455A64;
		margin-top: 0;
		-webkit-animation-delay: 2s;
		-moz-animation-delay: 2s;
		animation-delay: 2s;
	}

	.welcome-card {
		width: 400px;
		height: 200px;
		background: #f1f1f1;
		color: #455A64;
		-webkit-animation-delay: 2.3s;
		-moz-animation-delay: 2.3s;
		animation-delay: 2.3s;
		.BoxShadowHelper(3);
	}
}

.fade-in {
	opacity:0;
	-webkit-animation:appear ease-in 1;
	-moz-animation:appear ease-in 1;
	animation:appear ease-in 1;
 
	-webkit-animation-fill-mode:forwards;
	-moz-animation-fill-mode:forwards;
	animation-fill-mode:forwards;
 
	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	animation-duration:1s;
}

.show {
	opacity:0;
	-webkit-animation:appear ease-in 1;
	-moz-animation:appear ease-in 1;
	animation:appear ease-in 1;
 
	-webkit-animation-fill-mode:forwards;
	-moz-animation-fill-mode:forwards;
	animation-fill-mode:forwards;
 
	-webkit-animation-duration:.1s;
	-moz-animation-duration:.1s;
	animation-duration:.1s;
}

.slide-in {
    animation: slide-in 1s forwards;
    -webkit-animation: slide-in 1s forwards;
}

@keyframes slide-in {
    100% { transform: translateX(0%); }
}

@-webkit-keyframes slide-in {
    100% { -webkit-transform: translateX(0%); }
}

@-webkit-keyframes appear { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes appear { from { opacity:0; } to { opacity:1; } }
@keyframes appear { from { opacity:0; } to { opacity:1; } }